Views/Dashboard.xaml

<UserControl
    x:Class="BaseApp.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:WpfHelpers.Resources.Converters;assembly=WpfHelpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:BaseApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:InvertValueVisibilityConverter x:Key="InvertValueVisibilityConverter" />
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <Style x:Key="DisabledButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="DarkGray" />

                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Background="#ecf0f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="50"
            Background="#222d32">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                <Button
                    Margin="10,0,0,0"
                    DockPanel.Dock="Left"
                    Style="{DynamicResource TransparentButton}">
                    <Button.Content>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0,5,0"
                                HorizontalAlignment="Left"
                                FontSize="14"
                                Style="{DynamicResource FontAwesome}"
                                Text="&#xf0e4;" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="16"
                    Foreground="#fff"
                    Style="{DynamicResource Roboto}"
                    Text=" Printing Module" />
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    FontSize="16"
                    Foreground="#fff"
                    Style="{DynamicResource Roboto}"
                    Text=" " />
                <!--<TextBlock Text="{Binding CurrentUser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{ DynamicResource Roboto}" FontSize="16" Foreground="#fff"  DockPanel.Dock="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Welcome : " Style="{ DynamicResource Roboto}" FontSize="16" Foreground="#fff"  DockPanel.Dock="Right" VerticalAlignment="Center"/>-->

            </DockPanel>
        </Border>
        <Border
            Grid.Row="1"
            Padding="15,15,15,0"
            VerticalAlignment="Stretch"
            Background="#ecf0f5">
            <Grid Background="White">
                <Border
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="#fff"
                    BorderBrush="#222d32"
                    BorderThickness="0,3,0,0">
                    <StackPanel Orientation="Vertical">
                        <Border
                            Padding="10"
                            BorderBrush="#f4f4f4"
                            BorderThickness="0,0,0,1">
                            <DockPanel LastChildFill="False">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    LineHeight="1"
                                    Text="Dashboard" />

                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <!--<Border
            Grid.Row="2"
            Margin="15,0"
            Padding="15,10"
            VerticalAlignment="Stretch"
            Background="#fff">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="{Binding PName}" Width="60" Margin="4" FontWeight="SemiBold" TextAlignment="Center" FontSize="15" />

                <TextBox MinWidth="200" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" />
                <Button Command="{Binding OpenFileDialog}" Content="Browse" />

                <Label Content="Select Template"  FontSize="12" FontWeight="Bold" />
                <ComboBox Name="Templatetxt"
                     ItemsSource="{Binding Templates}"
                      SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}">
                </ComboBox>
                <Button Command="{Binding StartCommand}"  Content="Start" Margin="40,0,10,0" Background="MediumSeaGreen" Foreground="White"
                   IsEnabled="{Binding IsStartButtonEnabled}" Style="{StaticResource DisabledButtonStyle}" Width="50"/>
                <Button Command="{Binding StopCommand}" Content="Stop" Background="IndianRed" Foreground="White"
                   IsEnabled="{Binding IsStopButtonEnabled}" Style="{StaticResource DisabledButtonStyle}"  Width="50"/>

                <Button Command="{Binding ConnectCommand}" Content="Connect" Margin="130,0,0,0 " />
                <Button Command="{Binding SendCommand}" Content="Send" />

                <TextBox Width="45" Text="{Binding PrintedRowCount}" FontWeight="SemiBold" TextAlignment="Center" FontSize="15" />


            </StackPanel>
        </Border>-->

        <ListView
            x:Name="listView"
            Grid.Row="2"
            Margin="10"
            ItemsSource="{Binding PrinterList}">
            <ListView.ItemTemplate>

                <DataTemplate x:Name="listBoxTemplate">
                    <Border
                        Margin="10"
                        Padding="10"
                        Background="#fff">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Name="PName"
                                Width="60"
                                Margin="4"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Text="{Binding PName, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Center" />
                            <TextBox
                                Name="txtFilepath"
                                MinWidth="200"
                                Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <Button
                                Command="{Binding DataContext.OpenFileDialog, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}"
                                Content="Browse" />

                            <Label
                                Content="Select Template"
                                FontSize="12"
                                FontWeight="Bold" />

                            <ComboBox ItemsSource="{Binding Templates, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

                            <Button
                                Width="50"
                                Margin="40,0,10,0"
                                Background="MediumSeaGreen"
                                Command="{Binding DataContext.StartCommand, RelativeSource={RelativeSource AncestorType=ListView}, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding}"
                                Content="Start"
                                Foreground="White"
                                IsEnabled="{Binding IsStartButtonEnabled}"
                                Style="{StaticResource DisabledButtonStyle}" />
                            <Button
                                Width="50"
                                Background="IndianRed"
                                Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource AncestorType=ListView}, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding}"
                                Content="Stop"
                                Foreground="White"
                                IsEnabled="{Binding IsStopButtonEnabled}"
                                Style="{StaticResource DisabledButtonStyle}" />

                            <Button
                                Margin="130,0,0,0"
                                Command="{Binding DataContext.ConnectCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}"
                                Content="Connect" />
                            <Button
                                Command="{Binding DataContext.SendCommand, RelativeSource={RelativeSource AncestorType=ListView}, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding}"
                                Content="Send" />

                            <TextBox
                                Width="45"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Text="{Binding PrintedRowCount, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
